{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tasker": "Host=localhost;Port=5432;Database=tasker;Username=postgres;Password=Abcd@12345"
  }
}
